NUXT_PUBLIC_TARGET_ENV=
NUXT_PUBLIC_BUILD_COMMIT_SHA=
NUXT_PUBLIC_BUILD_NUMBER=
NUXT_PUBLIC_BUILD_LINK=
NUXT_PUBLIC_BUILD_COMMIT_LINK=
NUXT_PUBLIC_BUILD_REPO_LINK=
NUXT_PUBLIC_BUILD_TIMESTAMP=
NUXT_PUBLIC_MONK_FORM_LINK=
NUXT_PUBLIC_MONK_FORM_ID=

NUXT_GITHUB_CLIENT_SECRET=
NUXT_GITHUB_CLIENT_ID=
NUXT_JOSA_O_AUTH_CLIENT_SECRET=
NUXT_JOSA_O_AUTH_CLIENT_ID=
NUXT_JOSA_O_AUTH_WELL_KNOWN=
NUXT_API_URL=""
AUTH_SECRET=
AUTH_ORIGIN=
