#samplr#NUXT_GITHUB_CLIENT_SECRET=githubsecet
NUXT_GITHUB_CLIENT_SECRET=githubsecet
#samplr#NUXT_GITHUB_CLIENT_ID=githubclientid
NUXT_GITHUB_CLIENT_ID=githubclientid
#samplr#NUXT_JOSA_O_AUTH_CLIENT_SECRET=authclientsecert
NUXT_JOSA_O_AUTH_CLIENT_SECRET=authclientsecert
#samplr#NUXT_JOSA_O_AUTH_CLIENT_ID=authclientid
NUXT_JOSA_O_AUTH_CLIENT_ID=authclientid
#samplr#NUXT_JOSA_O_AUTH_WELL_KNOWN=authwellknownsiteurl
NUXT_JOSA_O_AUTH_WELL_KNOWN=authwellknownsiteurl
#samplr#NUXT_API_URL=nuhaapiurl
NUXT_API_URL=nuhaapiurl
#samplr#NUXT_AUTH_SECRET='add new secert'
NUXT_AUTH_SECRET='add new secert'
AUTH_ORIGIN="http://localhost:3000"
#samplr#NUXT_MONGODB_URI='mongodb://<user>:<pass>@localhost:<port>'
NUXT_MONGODB_URI='mongodb://<user>:<pass>@localhost:<port>'
#samplr#NUXT_SMTP_HOST=host
NUXT_SMTP_HOST=host
#samplr#NUXT_SMTP_USER=smtpuser
NUXT_SMTP_USER=smtpuser
#samplr#NUXT_SMTP_PASSWORD=somepass
NUXT_SMTP_PASSWORD=somepass
NUXT_LIST_MONK_API_URL="https://monk.josa.ngo/api"
#samplr#NUXT_LIST_MONK_USER=monkusername
NUXT_LIST_MONK_USER=monkusername
#samplr#NUXT_LIST_MONK_PASSWORD=somepass
NUXT_LIST_MONK_PASSWORD=somepass
NUXT_LIST_MONK_EN_TEMPLATE_ID="13"
NUXT_LIST_MONK_AR_TEMPLATE_ID="14"
NUXT_PUBLIC_MATOMO_HOST=""
NUXT_PUBLIC_MATOMO_SITE_ID=""
